<!DOCTYPE html>
<html>
<style type="text/css">
	.img {
		width:500px;
		height:auto;
	}
	
	.header {
	  overflow: hidden;
	  background-color: #f1f1f1;
	  padding: 20px 10px;
	}

	/* Style the header links */
	.header a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  border-radius: 4px;
	}

	/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}

	/* Change the background color on mouse-over */
	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Style the active/current link*/
	.header a.active {
	  background-color: #64C0C2;
	  color: white;
	}

	/* Float the link section to the right */
	.header-right {
	  float: right;
	}

	/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  .header-right {
		float: none;
	  }
	}
	
</style>
<head>
    <meta charset="ISO-8859-1">
    <div class="header">
        <div class="header-right">
            <a class="active" href="index.html">Exterior</a>
            <a href="interior.html">Interior</a>
        </div>
    </div>

	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
		var request = new XMLHttpRequest();
		request.open('GET', '192.168.2.220\Seagull\api\photo\exterior', true);
		request.onload = function() {
			for( var i=0, max<request.length; ++i ) {
				$('#theDiv').append('<img src="' request '" class="img" onerror = "this.style.display=\'none\'" />');
			};
		};

		request.send();
    </script>
	

</head>
<body>
<h1 style="color:#F77D29; font-size:90px; text-align: center;">SEA GULL EXTERIOR</h1>
<div id="theDiv" style="text-align: center">
    <!--<img class="img" src="images/Exterior/concept-car-opel-side-open.jpg">
    <img class="img" src="images/Exterior/concept-car-opel-back.jpg">
    <img class="img" src="images/Exterior/concept-car-opel-front.jpg">
    <img class="img" src="images/Exterior/concept-car-opel-side-closed.jpg">-->
</div>
</body>
</html>