<!DOCTYPE html>
<html>
<style type="text/css">
	.img {
		width:500px;
		height:auto;
	}
	
	.header {
	  overflow: hidden;
	  background-color: #f1f1f1;
	  padding: 20px 10px;
	}

	/* Style the header links */
	.header a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  border-radius: 4px;
	}

	/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}

	/* Change the background color on mouse-over */
	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Style the active/current link*/
	.header a.active {
	  background-color: #64C0C2;
	  color: white;
	}

	/* Float the link section to the right */
	.header-right {
	  float: right;
	}

	/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  .header-right {
		float: none;
	  }
	}
	
</style>
<head>
<meta charset="ISO-8859-1">
<div class="header">
  <div class="header-right">
	<a href="index.html">Exterior</a>
    <a class="active" href="interior.html">Interior</a>
  </div>
</div>
</head>
<body>
<h1 style="color:#F77D29; font-size:90px; text-align: center;">SEA GULL INTERIOR</h1>
<div style="text-align: center">
<img class="img" src="images/Interior/interior-concept_01.jpg">
<img class="img" src="images/Interior/interior-concept_02.jpg">
<img class="img" src="images/Interior/interior-concept_03.jpg">
<img class="img" src="images/Interior/interior-concept_05.jpg">
</div>
</body>
</html>