<!DOCTYPE html>
<html>
<style type="text/css">
	.img {
		width:500px;
		height:auto;
	}
	
	.header {
	  overflow: hidden;
	  background-color: #f1f1f1;
	  padding: 20px 10px;
	}

	/* Style the header links */
	.header a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  border-radius: 4px;
	}

	/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}

	/* Change the background color on mouse-over */
	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Style the active/current link*/
	.header a.active {
	  background-color: #64C0C2;
	  color: white;
	}

	/* Float the link section to the right */
	.header-right {
	  float: right;
	}

	/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  .header-right {
		float: none;
	  }
	}
	
</style>
<head>
    <meta charset="ISO-8859-1">
    <div class="header">
        <div class="header-right">
            <a href="index.html">Exterior</a>
			<a href="interior.html">Interior</a>
            <a class="active" href="more_information.html">More Information</a>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
		$('#submitform').on('submit', function(event){

			var obj = $('form').serializeJSON();

			$.ajax({
				type: 'POST',
				url: 'http://192.168.2.220/Seagull/api/customer/Moreinfo',
				dataType: 'json',
				data: JSON.stringify(obj),
				contentType : 'application/json',
				success: function(data) {
					alert(data)
				}
			});
			event.stopPropagation();
			return false;
		});
    </script>
	
	

</head>
<body>
<h1 style="color:#F77D29; font-size:90px; text-align: center;">MORE INFORMATION</h1>
<div id="theDiv" style="text-align: left">
	<form action="form" method="POST" name="form">
        <p><label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name"></p>

        <p><label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name"></p>
		
		<p><label for="email">Email:</label>
        <input type="text" name="email" id="email"></p>

        <input value="Submit" type="submit" id="submitform">
    </form>
</div>
</body>
</html>